[gd_scene load_steps=15 format=2]

[ext_resource path="res://demo-assets/PNG/Backgrounds/set4_background.png" type="Texture" id=1]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet.tres" type="DynamicFont" id=3]
[ext_resource path="res://demo-assets/PNG/Backgrounds/set1_background.png" type="Texture" id=4]
[ext_resource path="res://demo-assets/PNG/Backgrounds/set3_background.png" type="Texture" id=5]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet25Red.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet25.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/art-assets/UI/buttonminuspressed.png" type="Texture" id=8]
[ext_resource path="res://assets/art-assets/UI/buttonminus.png" type="Texture" id=9]
[ext_resource path="res://assets/game-objects/scripts/CharacterSheet.gd" type="Script" id=14]
[ext_resource path="res://assets/art-assets/UI/buttonlock.png" type="Texture" id=15]
[ext_resource path="res://assets/art-assets/UI/menubutton.png" type="Texture" id=16]
[ext_resource path="res://assets/art-assets/UI/buttonplus.png" type="Texture" id=17]
[ext_resource path="res://assets/art-assets/UI/menubuttonpressed.png" type="Texture" id=18]
[ext_resource path="res://assets/art-assets/UI/buttonpluspressed.png" type="Texture" id=19]

[node name="CharacterSheet" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 500, 0 )

[node name="Background" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 20.0
margin_right = -30.0
margin_bottom = -20.0

[node name="MenuBackground" type="NinePatchRect" parent="HBoxContainer"]
self_modulate = Color( 0.65098, 0.65098, 0.65098, 1 )
margin_right = 330.0
margin_bottom = 560.0
rect_min_size = Vector2( 330, 440 )
texture = ExtResource( 18 )
patch_margin_left = 20
patch_margin_top = 30
patch_margin_right = 20
patch_margin_bottom = 30

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/MenuBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
custom_constants/separation = 90
alignment = 1

[node name="Stats" type="TextureButton" parent="HBoxContainer/MenuBackground/Buttons"]
margin_top = 115.0
margin_right = 290.0
margin_bottom = 215.0
rect_min_size = Vector2( 220, 100 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/MenuBackground/Buttons/Stats"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Stats"
align = 1
valign = 1

[node name="Save" type="TextureButton" parent="HBoxContainer/MenuBackground/Buttons"]
visible = false
margin_top = 131.0
margin_right = 290.0
margin_bottom = 258.0
rect_min_size = Vector2( 220, 50 )
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/MenuBackground/Buttons/Save"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Save"
align = 1
valign = 1

[node name="System" type="TextureButton" parent="HBoxContainer/MenuBackground/Buttons"]
visible = false
margin_top = 174.0
margin_right = 290.0
margin_bottom = 345.0
rect_min_size = Vector2( 220, 50 )
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 4 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/MenuBackground/Buttons/System"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "System"
align = 1
valign = 1

[node name="Exit" type="TextureButton" parent="HBoxContainer/MenuBackground/Buttons"]
margin_top = 305.0
margin_right = 290.0
margin_bottom = 405.0
rect_min_size = Vector2( 220, 100 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/MenuBackground/Buttons/Exit"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 3 )
text = "Exit"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 334.0
margin_right = 964.0
margin_bottom = 560.0
size_flags_horizontal = 3

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 630.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Stats"]
margin_right = 630.0
margin_bottom = 560.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_right = 630.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )

[node name="Logic" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 24.0
margin_right = 630.0
margin_bottom = 79.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Logic"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Logic/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Dream" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 83.0
margin_right = 630.0
margin_bottom = 138.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Dream"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Dream/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Empathy" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 142.0
margin_right = 630.0
margin_bottom = 197.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Empathy"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Empathy/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Perception" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 201.0
margin_right = 630.0
margin_bottom = 256.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Perception"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Perception/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Charisma" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 260.0
margin_right = 630.0
margin_bottom = 315.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Charisma"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Charisma/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Culture" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 319.0
margin_right = 630.0
margin_bottom = 374.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Culture"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Culture/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Composure" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 378.0
margin_right = 630.0
margin_bottom = 433.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Composure"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Composure/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="Reflex" type="Control" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 437.0
margin_right = 630.0
margin_bottom = 492.0
rect_min_size = Vector2( 600, 55 )

[node name="StatBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -20.0
margin_right = 250.0
margin_bottom = 20.0
rect_min_size = Vector2( 500, 40 )
texture = ExtResource( 5 )
expand = true

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground" groups=["MinButtons"]]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground" groups=["PlusButtons"]]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 50 )
disabled = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 19 )
texture_disabled = ExtResource( 15 )
expand = true

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -30.0
margin_right = 200.0
margin_bottom = 30.0
rect_min_size = Vector2( 400, 60 )

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 19.0
margin_right = 208.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Reflex"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground/Stats" groups=["ChangeLabels"]]
modulate = Color( 0.815686, 0.137255, 0.137255, 1 )
margin_left = 212.0
margin_top = 6.0
margin_right = 212.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 6 )
text = "
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 216.0
margin_top = 19.0
margin_right = 246.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 7 )
text = "10"

[node name="Bonus" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/Reflex/StatBackground/Stats"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 250.0
margin_top = 19.0
margin_right = 400.0
margin_bottom = 41.0
rect_min_size = Vector2( 150, 0 )
custom_fonts/font = ExtResource( 7 )
text = "Bonus: +1"
align = 1
valign = 1

[node name="StatPoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Stats/MainStats"]
margin_top = 496.0
margin_right = 630.0
margin_bottom = 546.0
rect_min_size = Vector2( 0, 50 )
custom_constants/separation = 50
alignment = 1

[node name="AvailablePoints" type="NinePatchRect" parent="HBoxContainer/VBoxContainer/Stats/MainStats/StatPoints"]
margin_left = 127.0
margin_right = 302.0
margin_bottom = 50.0
rect_min_size = Vector2( 175, 0 )
texture = ExtResource( 18 )

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/StatPoints/AvailablePoints"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.5
margin_top = -11.0
margin_right = 67.5
margin_bottom = 11.0
custom_fonts/font = ExtResource( 7 )
text = "Points: 7"
align = 1
valign = 1

[node name="Confirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/Stats/MainStats/StatPoints"]
margin_left = 352.0
margin_right = 502.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Stats/MainStats/StatPoints/Confirm"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -52.5
margin_top = -11.0
margin_right = 52.5
margin_bottom = 11.0
custom_fonts/font = ExtResource( 7 )
text = "Confirm"
align = 1
valign = 1

[node name="Save" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_top = 552.0
margin_right = 630.0
margin_bottom = 552.0

[node name="System" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_top = 556.0
margin_right = 630.0
margin_bottom = 556.0

[node name="Exit" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
margin_right = 630.0
margin_bottom = 560.0
size_flags_vertical = 3

[node name="Buttons" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Exit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="EandS" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Exit/Buttons"]
margin_top = 155.0
margin_right = 630.0
margin_bottom = 255.0
alignment = 1

[node name="ExitMenu" type="TextureButton" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EandS"]
margin_left = 165.0
margin_right = 465.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EandS/ExitMenu"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "Exit Menu"
align = 1
valign = 1

[node name="EnoS" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Exit/Buttons"]
margin_top = 305.0
margin_right = 630.0
margin_bottom = 405.0
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EnoS"]
margin_left = 111.0
margin_right = 161.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 0 )

[node name="ExitGame" type="TextureButton" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EnoS"]
margin_left = 165.0
margin_right = 465.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 100 )
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EnoS/ExitGame"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = -25.0
margin_right = 315.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 3 )
text = "Exit Game"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Exit/Buttons/EnoS"]
margin_left = 469.0
margin_right = 519.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 0 )

[connection signal="pressed" from="HBoxContainer/MenuBackground/Buttons/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuBackground/Buttons/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuBackground/Buttons/System" to="." method="_on_System_pressed"]
[connection signal="pressed" from="HBoxContainer/MenuBackground/Buttons/Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Stats/MainStats/StatPoints/Confirm" to="." method="_on_Confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit/Buttons/EandS/ExitMenu" to="." method="_on_ExitAndSave_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Exit/Buttons/EnoS/ExitGame" to="." method="_on_ExitNoSave_pressed"]
