[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheetCredits.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet25.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/art-assets/logos/logo.png" type="Texture" id=4]
[ext_resource path="res://scripts/IntroMenu.gd" type="Script" id=7]
[ext_resource path="res://assets/game-objects/gui-system/fonts/CharacterSheet30.tres" type="DynamicFont" id=8]
[ext_resource path="res://demo-assets/PNG/Backgrounds/set2_background.png" type="Texture" id=9]
[ext_resource path="res://assets/art-assets/UI/menubutton.png" type="Texture" id=10]
[ext_resource path="res://assets/art-assets/UI/menubuttonpressed.png" type="Texture" id=11]

[node name="IntroMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="MenuScreen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="MenuScreen"]
self_modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MenuScreen/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="LogoSpot" type="HBoxContainer" parent="MenuScreen/NinePatchRect/VBoxContainer"]
margin_top = 75.0
margin_right = 1024.0
margin_bottom = 275.0
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MenuScreen/NinePatchRect/VBoxContainer/LogoSpot"]
margin_left = 112.0
margin_right = 912.0
margin_bottom = 200.0
rect_min_size = Vector2( 800, 200 )
texture = ExtResource( 4 )

[node name="StartandGuide" type="HBoxContainer" parent="MenuScreen/NinePatchRect/VBoxContainer"]
margin_top = 325.0
margin_right = 1024.0
margin_bottom = 400.0
custom_constants/separation = 100
alignment = 1

[node name="Start" type="TextureButton" parent="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide"]
margin_left = 262.0
margin_right = 462.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide/Start"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -11.0
margin_right = 75.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "Start Game"
align = 1
valign = 1

[node name="Guide" type="TextureButton" parent="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide"]
margin_left = 562.0
margin_right = 762.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide/Guide"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -11.0
margin_right = 82.5
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "How to Play"
align = 1
valign = 1

[node name="CreditsandExit" type="HBoxContainer" parent="MenuScreen/NinePatchRect/VBoxContainer"]
margin_top = 450.0
margin_right = 1024.0
margin_bottom = 525.0
custom_constants/separation = 100
alignment = 1

[node name="Credits" type="TextureButton" parent="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit"]
margin_left = 262.0
margin_right = 462.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit/Credits"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = -11.0
margin_right = 75.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "Credits"
align = 1
valign = 1

[node name="ExitGame" type="TextureButton" parent="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit"]
margin_left = 562.0
margin_right = 762.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit/ExitGame"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -11.0
margin_right = 82.5
margin_bottom = 11.0
custom_fonts/font = ExtResource( 3 )
text = "Exit Game"
align = 1
valign = 1

[node name="Guide" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="Guide"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="Guide/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Guide/NinePatchRect/VBoxContainer"]
margin_right = 1024.0

[node name="HowtoPlay" type="Label" parent="Guide/NinePatchRect/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "How to Play"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Guide/NinePatchRect/VBoxContainer"]
margin_top = 82.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 100
alignment = 1

[node name="Directions" type="VBoxContainer" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 83.0
margin_right = 641.0
margin_bottom = 518.0
custom_constants/separation = 15
alignment = 1

[node name="LeftandRight" type="Label" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Directions"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 206.0
margin_right = 558.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 8 )
text = "Move Left and Right: Arrow Keys"

[node name="Interact" type="Label" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Directions"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 246.0
margin_right = 558.0
margin_bottom = 271.0
custom_fonts/font = ExtResource( 8 )
text = "Interact: X Key"

[node name="CharacterMenu" type="Label" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Directions"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 286.0
margin_right = 558.0
margin_bottom = 311.0
custom_fonts/font = ExtResource( 8 )
text = "Character Menu: C Key"

[node name="Button" type="VBoxContainer" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 741.0
margin_right = 941.0
margin_bottom = 518.0
alignment = 1

[node name="ReturnFGuide" type="TextureButton" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Button"]
margin_top = 221.0
margin_right = 200.0
margin_bottom = 296.0
rect_min_size = Vector2( 200, 75 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Button/ReturnFGuide"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -21.0
margin_right = 90.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 8 )
text = "Return"
align = 1
valign = 1

[node name="Credits" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="NinePatchRect" type="NinePatchRect" parent="Credits"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="Credits/NinePatchRect/VBoxContainer"]
margin_right = 1024.0

[node name="Credits" type="Label" parent="Credits/NinePatchRect/VBoxContainer"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 20.0
margin_right = 1024.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Credits/NinePatchRect/VBoxContainer"]
margin_top = 82.0
margin_right = 1024.0
margin_bottom = 569.0
custom_constants/separation = 100
alignment = 1

[node name="Names" type="VBoxContainer" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 194.0
margin_right = 530.0
margin_bottom = 487.0
custom_constants/separation = 25
alignment = 1

[node name="DarenB" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 336.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "Daren Bartolucci:
Director and Lead Writer"
align = 1
valign = 1

[node name="ThomasN" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 64.0
margin_right = 336.0
margin_bottom = 103.0
custom_fonts/font = ExtResource( 2 )
text = "Thomas Noell:
Producer and Lead Programmer"
align = 1
valign = 1

[node name="DevinW" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 128.0
margin_right = 336.0
margin_bottom = 167.0
custom_fonts/font = ExtResource( 2 )
text = "Devin Wear:
Leader Artist and Writer"
align = 1
valign = 1

[node name="ZacharyH" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 192.0
margin_right = 336.0
margin_bottom = 231.0
custom_fonts/font = ExtResource( 2 )
text = "Zachary Hollaway:
Lead Musician"
align = 1
valign = 1

[node name="KevinK" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 256.0
margin_right = 336.0
margin_bottom = 295.0
custom_fonts/font = ExtResource( 2 )
text = "Kevin Khau:
Programmer"
align = 1
valign = 1

[node name="LucasM" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 320.0
margin_right = 336.0
margin_bottom = 359.0
custom_fonts/font = ExtResource( 2 )
text = "Lucas Moore:
Programmer"
align = 1
valign = 1

[node name="IsaiahR" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 384.0
margin_right = 336.0
margin_bottom = 423.0
custom_fonts/font = ExtResource( 2 )
text = "Isaiah Roberts:
Writer and Artist"
align = 1
valign = 1

[node name="ZacharyT" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Names"]
modulate = Color( 0, 0, 0, 1 )
margin_top = 448.0
margin_right = 336.0
margin_bottom = 487.0
custom_fonts/font = ExtResource( 2 )
text = "Zachary Thompson:
Artist"
align = 1
valign = 1

[node name="Button" type="VBoxContainer" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer"]
margin_left = 630.0
margin_right = 830.0
margin_bottom = 487.0
alignment = 1

[node name="ReturnFCredits" type="TextureButton" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Button"]
margin_top = 206.0
margin_right = 200.0
margin_bottom = 281.0
rect_min_size = Vector2( 200, 75 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 11 )
expand = true

[node name="Label" type="Label" parent="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Button/ReturnFCredits"]
modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = -21.0
margin_right = 90.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 8 )
text = "Return"
align = 1
valign = 1

[connection signal="pressed" from="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MenuScreen/NinePatchRect/VBoxContainer/StartandGuide/Guide" to="." method="_on_Guide_pressed"]
[connection signal="pressed" from="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="MenuScreen/NinePatchRect/VBoxContainer/CreditsandExit/ExitGame" to="." method="_on_ExitGame_pressed"]
[connection signal="pressed" from="Guide/NinePatchRect/VBoxContainer/HBoxContainer/Button/ReturnFGuide" to="." method="_on_ReturnFGuide_pressed"]
[connection signal="pressed" from="Credits/NinePatchRect/VBoxContainer/HBoxContainer/Button/ReturnFCredits" to="." method="_on_ReturnFCredits_pressed"]
