[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/game-objects/scripts/NPCDialogueSystem.gd" type="Script" id=1]
[ext_resource path="res://assets/art-assets/characters/brother/brother_talk1.png" type="Texture" id=2]
[ext_resource path="res://assets/art-assets/characters/brother/brother_talk4.png" type="Texture" id=3]
[ext_resource path="res://assets/art-assets/characters/brother/brother_talk2.png" type="Texture" id=4]
[ext_resource path="res://assets/art-assets/characters/brother/brother_idle.png" type="Texture" id=5]
[ext_resource path="res://assets/art-assets/characters/brother/brother_talk3.png" type="Texture" id=6]
[ext_resource path="res://assets/art-assets/UI/prompt.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ) ],
"loop": true,
"name": "talk",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.5
height = 49.2

[node name="NPCBrother" type="Area2D"]
script = ExtResource( 1 )
pos_y = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, 0 )
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 2 )
scale = Vector2( 2, 1.25 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 0, -55 )
texture = ExtResource( 7 )
