[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/game-objects/scripts/NPCDialogueSystem.gd" type="Script" id=1]
[ext_resource path="res://assets/art-assets/UI/prompt.png" type="Texture" id=2]
[ext_resource path="res://assets/art-assets/props/desk.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 29.5
height = 0.0

[node name="NPCTutorialGuide" type="Area2D"]
script = ExtResource( 1 )
pos_y = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 2, 1.25 )
shape = SubResource( 1 )

[node name="Icon" type="Sprite" parent="."]
position = Vector2( 0, -40 )
texture = ExtResource( 2 )
